#!/bin/sh

PACKAGE=hivex
ORIGPATH=$PWD

cd $SLACKTRACKSCRATCHDIR
cp -r $ORIGPATH/* .

chown -R root:root .
chmod -R og-w .

./configure --prefix=/usr --libdir=/usr/lib64 \
  && make && make check && make install

DOCSDIR=/usr/doc/${PACKAGE}-${VERSION}
mkdir -vpm755 $DOCSDIR
cp -favv README LICENSE $DOCSDIR

if [ -r ChangeLog ]; then
  cat ChangeLog | head -n 1000 > $DOCSDIR/ChangeLog
  touch -r ChangeLog $DOCSDIR/ChangeLog
fi

rm -fr /install
mkdir -vpm755 /install
cat ${ORIGPATH}/slack-desc > /install/slack-desc
